## Interface: 120001, 110207, 50503, 40402, 38000, 30405, 20505, 11508
## Title: xanAchievementMover
## Notes: A simple addon that allows the user to move the Achievement and Dungeon notifications.
## Notes-zhCN: 允许移动地下城/成就通知横幅的简单插件。
## Notes-zhTW: 允許移動地下城/成就通知橫幅的簡單插件。
## Author: Xruptor
## Version: 4.9
## IconTexture: 311945
## X-Curse-Project-ID: 39397
## X-WoWI-ID: 21087
## X-Wago-ID: WYK9R8GL
## OptionalDeps: tekDebug
## SavedVariables: XanAM_DB

locale\locales.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

xanAchievementMover.lua
config.lua
