## Interface: 110200, 50500, 40402, 30405
## Title: xanAchievementMover
## Notes: A simple addon that allows the user to move the Achievement and Dungeon notifications.
## Notes-zhCN: 允许移动地下城/成就通知横幅的简单插件。
## Notes-zhTW: 允許移動地下城/成就通知橫幅的簡單插件。
## Author: Xruptor
## Version: 4.4
## IconTexture: 311945
## X-Curse-Project-ID: 39397
## X-WoWI-ID: 21087
## X-Wago-ID: WYK9R8GL
## OptionalDeps: tekDebug
## SavedVariables: XanAM_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

xanAchievementMover.lua
config.lua
