## Interface: 100206
## Interface-Retail: 100206
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: xanAchievementMover
## Notes: A simple addon that allows the user to move the Achievement and Dungeon notifications.
## Author: Xruptor
## Version: 3.8
## IconTexture: 311945
## X-Curse-Project-ID: 39397
## X-WoWI-ID: 21087
## X-Wago-ID: WYK9R8GL
## OptionalDeps: tekDebug
## SavedVariables: XanAM_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua

xanAchievementMover.lua
config.lua